~%2F.Rprofile="2AAD5019"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FDESCRIPTION="46EAE64C"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FNAMESPACE="45C8F89B"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fadd_covariate.R="676B7517"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fbatch_aft_runs_new_data.R="429D94E2"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcalculate_single_covariate_effect.R="0CFCB102"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcensor_values.R="1E84D1FA"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcomponent_mean.R="6053A2B7"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcomponent_mean_alt.R="E440D92F"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcovariate_effect_total.R="B1F86BB4"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fcreate_year.R="DA20B716"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fdraw_covariates.R="5EA8A00E"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fdraw_epsilon.R="65EC5FB3"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fdraw_observations.R="1200F543"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Ffind_covariate_effects.R="2C05EDFD"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Ffind_epsilon.R="0A95C2A6"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Ffit_aft.R="C55FB617"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Ffit_lr.R="A7CA7462"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Ffit_spaft.R="3517203A"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fhello.R="2F9468"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fimport_mics.R="693E711D"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fnew_function.R="66FBFD3D"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fscript%20to%20batch%20run%20afts.R="33E82801"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fsim_data.R="5E628A0"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fsim_data_and_add_covariates.R="3DA8B361"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fsimulate_mics.R="EC8406F7"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2FR%2Fsingle_aft_run_new_data.R="A527779D"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FApply%20mixcensoredInt%20to%20my%20simulated%20data.R="D442B068"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FDraft%20for%20Vignette.R="4B8A5D33"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FEM%20Scratch%20Work%207%3A20.R="E8BAA0F6"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FEM%20Scratchwork%207-29.R="3C255BBA"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FEM%20Scratchwork%208-17.R="84193DF0"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FFitting%20GMM%20to%20Interval%20Censored%20Data.R="9A585115"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FNew_function_notes.R="D204C18C"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FRun_Null_Model.R="FA515241"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FScratch%20work%20for%20covariate%20effects.R="9EB6F86F"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FScratch%20work%20for%20new%20aft%20simulations.R="7DD076AC"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FScratch%20work%20to%20check%20effects%20of%20large%20amounts%20of%20censoring.R="9AC19580"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FScratch%20work%20to%20reformat%20observations%20and%20covariaties.R="3CA21539"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FSimulation%20Vignette.Rmd="0B17EE72"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FSimulation_Code_v040622.R="E9EB256A"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FSimulation_Code_v041122.R="2D0804F7"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FSingle_component%20trend%20runs.R="FE799FB7"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FTesting%20transformation%20of%20outcome.R="7A8E05E5"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2FVignette%20for%20Matrix%20Multiplication%20Method.R="2A0EBFCE"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2Fscratch%20work%20for%20null%20model.R="312DBA46"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fdata-raw%2Fscript%20to%20batch%20run%20afts.R="62E76E78"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fman%2Fsimulate_mics.Rd="C8D430B2"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Ftests%2Ftestthat%2Ftest-import_mics.R="70DC2539"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fvignettes%2Fleft_censor_0.Rmd="E0620575"
~%2FDesktop%2FDissertation%20Project%2FChapter%201%2Fmic.sim%2Fvignettes%2Fsurvival-splines.Rmd="2A970338"
